version: '2'

services:
    jenkins:
        image: 252435934004.dkr.ecr.sa-east-1.amazonaws.com/jenkins-master:latest
        privileged: true
        restart: always
        ports:
            - "8085:8080"
            - "50000:50000"
        volumes:
            - jenkins-data:/var/jenkins_home/
            - /var/run/docker.sock:/var/run/docker.sock
            - /etc/timezone:/etc/timezone:ro
    node:
        image: 252435934004.dkr.ecr.sa-east-1.amazonaws.com/jenkins-slave-nodejs:latest
        privileged: true
        ports:
            - 22
        volumes_from:
            - jenkins
        volumes:
            - /etc/timezone:/etc/timezone:ro
    php:
        image: 252435934004.dkr.ecr.sa-east-1.amazonaws.com/jenkins-slave-php:latest
        privileged: true
        ports:
            - 22
        volumes_from:
            - jenkins
        volumes:
            - /etc/timezone:/etc/timezone:ro
    php56:
        image: 252435934004.dkr.ecr.sa-east-1.amazonaws.com/jenkins-slave-php56:latest
        privileged: true
        ports:
            - 22
        volumes_from:
            - jenkins
        volumes:
            - /etc/timezone:/etc/timezone:ro
volumes:
    jenkins-data:
        driver: local
